{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/92d9dc671f.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            position: relative;
            min-height: 100vh;
        }

        .navbar {
            background-color: #757575;
            padding: 10px;
        }

        .navbar-brand img {
            height: 50px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            color: #fff;
            background: linear-gradient(90deg, rgba(2,0,36,1) 23%, rgba(121,9,15,1) 72%, rgba(255,0,14,1) 100%);
            -webkit-background-clip: text;
            transition: all 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: transparent;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #757575;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        footer img {
            height: 25px;
            margin-bottom: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .alert {
            margin-top: 20px;
            border-radius: 4px;
        }

        .hamburger{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:1023px){
            .logo img{
            display: none;
          }
        }

    </style>
    <title>Monkey Pox Detection</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid nav-container">
            <div class="logo">
                <a class="navbar-brand" href="/"><img src="{% static 'icon.jpg'%}" alt="Monkey Pox Detection"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon hamburger"><i class="fa-solid fa-bars"></i></span>
                </button>

            </div>
            <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown">
                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link" data-url="{% url 'predict' %}" href="/">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item me-4">
                        <a class="nav-link" data-url="{% url 'history' %}" href="{% url 'history' %}">History</a>
                    </li>
                    {% endif %}
                    <li class="nav-item me-4">
                        <a class="nav-link" data-url="{% url 'metrics' %}" href="{% url 'metrics' %}">Model Performance</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" data-url="{% url 'about' %}" href="{% url 'about' %}">About</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        {% if user.uploads.count > 0 %}<a href="{% url 'user_history_pdf' %}" class="btn btn-outline-primary" download>Download History</a>{% endif %}
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% if user.is_authenticated %}
            <div class="d-flex align-items-center ml-3 user-d">
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-md-end dropdown-menu-small" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item text" href="{% url 'history' %}">History</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </nav>
    
<!-- Content Section -->
<div>

    <main class="mb-9">
        <div class="container mt-4">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-dismissible fade show
                    {% if message.level_tag == 'error' %}
                    alert-danger
                    {% else %}
                    alert-{{ message.tags }}
                    {% endif %}">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
            <!-- Page content will be included here -->
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <br>
    <div class="text-center">
        {% if is_paginated %}
        {% if page_obj.has_previous %}
        <a class="btn btn-outline-primary mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <a class="btn btn-primary mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-primary mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}
        {% endif %}
    </div>
</div>
<footer class="text-white pt-1 pb-2 mt-8">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-12 col-md-auto">
                <img class="mb-1" src="{% static 'icon.jpg' %}" alt="Monkey Pox Detection" width="40" height="25">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-auto">
                <p class="mb-0">© 2023 Monkey Pox Detection, All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
{% block extra_js %}
      
{% endblock extra_js %}
</body>
</html>



